# gym_finder

./: .gitignore  README.md  settings.gradle.kts
GymFinderMadrid/app/: build.gradle.kts
GymFinderMadrid/app/src/main/: AndroidManifest.xml
GymFinderMadrid/app/src/main/java/com/example/gymfindermadrid/: AppDatabase.java  DetailActivity.java  FirstFragment.java  Gimnasio.java  GimnasioDao.java  GimnasioEntity.java  GimnasiosAdapter.java  GimnasiosApiService.java  GimnasiosDetailsResponse.java  MainActivity.java  RetrofitClient.java
GymFinderMadrid/app/src/main/res/layout/: activity_main.xml
GymFinderMadrid/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymfindermadrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymfindermadrid/: AppDatabase.java  EscanearCodigoActivity.java  EscaneoRealActivity.java  Gimnasio.java  GimnasiosResponse.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_escanear_codigo.xml  activity_escaneo_real.xml  activity_login.xml  activity_main_menu.xml  fragment_first.xml  item_gimnasio.xml  list_item_registro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gymfindermadrid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
